hostname: all                   	# hostname of the aix lpar where the database is running.
listener_port: 1521                         	# Database port number.
oracle_db_home: /u01/app/oracle/product/19.0.3/dbhome_1      # Oracle Instant Client path on the ansible controller.
oracle_env:
     ORACLE_HOME: "{{ oracle_db_home }}"
     LD_LIBRARY_PATH: "{{ oracle_db_home}}/lib"
     PATH: "{{ oracle_db_home}}/bin:$PATH:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin"

# Provide Patch ID, Patch Version and path to store the patch patch files to get started.

oracle_patch_download_dir: /home/ansible/patches           # Path on local/remote host to save the patch files.
oracle_sw_patches:                     # Provide the patchid & relevant version as a list shown below.
      - patchid: 34762026              # Patch ID 1. Example: This is a 19.18 Release Update patch.
        version: 1900                  # To download this patch, mention 1900 in the version field.
      - patchid: 28676706              # Patch ID 2. This patch is available for multiple Release Updates.
        version: 1916                  # To download this patch for version 19.16, mention 1916 in the version field.
      - patchid: 28676706              # Patch ID 2. This patch is available for multiple Release Updates.
        version: 1919                  # To download this patch for version 19.19, mention 1919 in the version field.
      - patchid: 28676706              # Patch ID 2. This patch is available for multiple Release Updates.
        version: 1900                  # To download this patch for version 19.0.0, mention 1900 in the version field.
