default_gipass: somepwd       # ASM sys user password
default_dbpass: somepwd             # Sys user password

mos_login:                      # My Oracle Support username.
mos_password:                   # My Oracle Support password.
