---
db_user: sys
db_mode: sysdba

db_service_name: "{% if item.0 is defined %}
                    {%- if item.0.oracle_db_unique_name is defined %}{{ item.0.oracle_db_unique_name }}
                    {%- elif item.0.oracle_db_instance_name is defined %}{{ item.0.oracle_db_instance_name }}
                    {%- else %}{{ item.0.oracle_db_name }}
                    {%- endif %}
                  {%- endif %}"

listener_port_template: "{% if item.0.listener_port is defined %}{{ item.0.listener_port }}{% else %}{{ listener_port }}{% endif %}"
listener_port: 1521             # Database listener port number.
hostname: ansible_db            # AIX hostname/SCAN Name in case of RAC.

oracle_home_db: /home/ansible/oracle_client     # Oracle 19c Client Home location on Ansible controller.

oracle_env:
       ORACLE_HOME: "{{ oracle_home_db }}"
       LD_LIBRARY_PATH: "{{ oracle_home_db }}/lib"
oracle_databases:
      - roles:
          - name: ansirole                              # Name of the role to be created in CDB.
        oracle_db_name: ANSIPDB4.pbm.ihost.com          # CDB service name.
        db_password_cdb: oracle                         # Sys user password.
        grants:
          - create session                              # Privileges assigned to the role.
          - create public synonym                       # Privileges assigned to the role.
        container: all                                  
        state: absent                                   # present|absent

oracle_pdbs:
      - roles:
          - name: ansirole                              # Name of the role to be created in PDB
        service_name: ansipdb4.pbm.ihost.com            # PDB service name.
        db_password_pdb: oracle                         # Sys user password.
        grants:
          - create session                              # Privilege 1 assigned to the role.
          - create any table                            # Privilege 2 assigned to the role.
          - create any view
        state: absent                                   # present|absent
