oracle_home_gi: /u01/grid19c            # Grid Home Location
oracle_rsp_stage: /u01/app/stage            # Any accessible location on remote host to stage scripts.
grid_install_user: "{{ ansible_user_id }}"
oracle_group: oinstall                       	# Grid owner's primary user group
oracle_asm_disk_string: "/dev/"              	# Entry point of the raw disk
asm_diskgroups:
  - diskgroup: IOPDB                     	# Desired dikgroup name to be created.
    properties:
      - {redundancy: external, ausize: 1 }      # Redundancy: External, Normal, Ausize 1MB is default
    attributes:
      - {name: 'compatible.rdbms', value: 19.0.0.0}
      - {name: 'compatible.asm', value: 19.0.0.0}
    disk:
      - {device: rhdiskasm10}           		# Raw disk name 1 with which the diskgroup needs to be created. The diskgroup can be created with multiple disks by adding them to the following list. Comment them if not being used to avoid failure.
#      - {device: disk2}			# Raw disk name 2, more number of disks can be added to the list.      
