# Global Variables 
# This variables file contain 4 sections
#       - Common Variables
#       - Single Instance HAS Upgrade
#       - Oracle 19c RDBMS installation
#       - Oracle Database Upgrade

# Section A - Common Variables

sw_stage: /backup/stage         # Path to stage all the zip files on the lpar.
apply_ru: True                  # When apply_ru is set to "True", the Grid & RDBMS homes will be patched prior to the installation.using "-applyRU <RU number>". Set it to False if not required.
opatch_sw: p6880880_210000_AIX64-5L.zip     # Provide latest OPatch zipfile name, this file must be placed in "sw_stage" path on the target lpar.
ru_zip: RU19.17-p34416665_190000_AIX64-5L.zip         # Release Update patch zipfile, must be placed in "sw_stage" path on the target lpar.
is_sw_local: True                                     # Set this to False if you want the Release Update patch zipfile to be extracted automatically. If it's already extracted set it to True.

# Common response file variables for SIHA & Oracle RDBMS.

ora_inventory: /u01/app/oraInventory
mgmt_opt:                  # Update CLOUD_CONTROL when you want to manage your Oracle Grid Infrastructure with Enterprise Manager Cloud Control. Leave it blank otherwise.
oms_host:                  # Enterprise Cloud Control Hostname. Response file parameter: oracle.install.config.omsHost=
oms_port:                  # Enterprise Cloud Control Host Port number. Response file parameter: oracle.install.config.omsPort=
oms_em_user:               # Enterprise Cloud Control Admin Username. Response file parameter: oracle.install.config.emAdminUser=

# Section B - SIHA Variables

grid_home_prev: /u01/base/grid12c       # Existing Grid Home (12c)
grid_home: /u02/base/grid19c            # Provide and empty path for Grid home location; DO NOT create this directory manually, it will be done by the script.
grid_sw: V982588-01_193000_grid.zip     # Provide Grid software zipfile name, must be placed in "sw_stage" path on target lpar.

# Response file related variables
gi_oracle_base: /u02/base                  # Base location of the new Grid Home.
grid_user: oracle                       # Provide the Grid software owner.
grid_group: oinstall                    # Provide the Grid software owner's primary group.
gi_osdba_group: dba                        # Provide the Grid software owner's secondary group.
gi_osasm_group: oinstall                   # Provide asm group (osasm group name).

gi_osoper_group:                           # Provide osoper group name, leave it blank if not being used.
gi_cluster_name:                        # Leave it blank if it's unavailable.

###
# Following variable is used to stop the databases before the upgrade and starts them back after the upgrade is complete successfully. 
# It uses "srvctl stop database" command.
# Note: Make sure the databases are registered with Grid, or stop them manually otherwise.
# Provide the database names as a list which are running on ASM Storage. 

databases:              
    - podba             # Database name #1
   #- testdb2           # Database name #2
   #- testdb3           # Database name #3

# Section - C
# Variables for Oracle 19c RDBMS installation

db_oracle_home: /u02/base/db19c		# Oracle RDBMS 19c home location on lpar.
db_oracle_sw: V982583-01_193000_db.zip	# Oracle RDBMS 19c zip file.
# Response File Variables
db_oracle_base: /u02/base                  # Base location of the Oracle 19c Home.
db_oracle_user: oracle
db_oinstall_group: oinstall	# Specify the Unix group to be set for the inventory directory.	
db_osdba_group: dba                # The OSDBA_GROUP is the OS group which is to be granted SYSDBA privileges
db_osoper_dba: 			# The OSOPER_GROUP is the OS group which is to be granted SYSOPER privileges (optional).
db_osbkup_dba: 			# The OSBACKUPDBA_GROUP is the OS group which is to be granted SYSBACKUP privileges.
db_osdg_dba: 			# The OSDGDBA_GROUP is the OS group which is to be granted SYSDG privileges.
db_oskm_dba: 			# The OSKMDBA_GROUP is the OS group which is to be granted SYSKM privileges.
db_osrac_dba:			# The OSRACDBA_GROUP is the OS group which is to be granted SYSRAC privileges.

# Extra Response File Variables
db_cluster_name:

# Section - D
# Variables for Database Upgrade

oracle_user: oracle                         		# Oracle Database User.
oracle_group: oinstall                      		# Oracle Database User's primary group.
oracle_rsp_stage: /tmp/podba_autoupgrade    		# Path to store autoupgrade configuration file.
source_db_home: /u01/base/db12c             		# Source DB Home path (12c).
target_db_home: /u02/base/db19c             		# Target DB Home path (19c).
source_db_name: podba                       		# Source Database name which needs to be upgraded.
target_cdb: podba                           		# Name of the CDB to which the above database is plugged into. This is NOT required when doing Full DB Upgrade.

# Out the following two variables; only one must be set to True and the other to False.

full_upgrade: True                          		# This must be set to True for Full database upgrade (Non-container or Container databases from 12c to 19c). Set it to False otherwise.
noncdb_pdb: False                           		# This must be set to True for Non CDB to Pluggable DB Upgrade and migration (Non-container to be plugged into a 19c container database). Set it to False otherwise.

autoupgrade_file_loc: /home/oracle          		# Location of the latest autoupgrade.jar utility located on the lpar.
global_log_dir: /u02/base/podba_upgrade/autoupgrade_1     # Provide a path on the target to store Autoupgrade Global logs.
log_dir: /u02/base/podba_upgrade/autoupgrade_1_logs       # Provide a path on the target to store autoupgrade Database logs.
start_time: NOW                             		# Optional.[NOW | +XhYm (X hours, Y minutes after launch) | dd/mm/yyyy hh:mm:ss].
upgrade_node: localhost                     		# Default localhost.
run_utlrp: 'yes'                            		# yes - Run utlrp after upgrade.
timezone_upg: 'yes'
