- name: Datapatch
  gather_facts: yes
  hosts: ansible_db     # AIX lpar hostname, make sure it's set in the inventory.
  remote_user: oracle   # AIX lpar Oracle home user.
  roles:
     - {role: ibm.ansible_power_aix_oracle_dba.oradb_datapatch }
