- name: Drop a Database
  hosts: ansible_db                     # Target Lpar hostname.
  remote_user: oracle                   # Remote username.
  roles:
     - { role: ibm.power_aix_oracle_dba.oradb_delete }
