 - name: Apply patches to GI
   hosts: rachosts      # AIX Lapr hostgroup name defined in Ansible inventory.
   become: yes
   remote_user: grid    # Remote AIX Lpar username.
   serial: 1
   roles:
      - {role: ibm.ansible_power_aix_oracle_dba.oraswgi_manage_patches }
